{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.0",
    "@chestnut-chat/api": "workspace:*",
    "@chestnut-chat/auth": "workspace:*",
    "@chestnut-chat/db": "workspace:*",
    "@chestnut-chat/env": "workspace:*",
    "@hono/node-server": "^1.14.4",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "ai": "^7.0.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "^0.45.2",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chestnut-chat/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.21.9",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
